mport re
import sys
print (30 * '-')
print ("   C O M B A T E N A V A L")
print (30 * '-')
print ("1. Datos Personales")
print ("2. Jugar Version 1")
print ("3. Jugar Version 2")
print ("4. Guardar el archivo")
print ("5. Salir")
print (30 * '-')
 
## Get input ###
choice = input('Introduce tu opcion [1-5] : ')
 
### Convert string to int type ##
choice = int(choice)
 
### Take action as per selected menu-option ###
if choice == 5:
       sys.exit("Adios")
elif choice == 4:
        print ("Partida guardada")
        sys.exit("Partida guardada")
elif choice == 3:
        print ("Partida Versión 2 iniciada")
        sys.exit("Partida Versión 2 iniciada")
elif choice == 2:
        import re
import sys
print (30 * '-')
print ("   C O M B A T E N A V A L")
print (30 * '-')
print ("1. Datos Personales")
print ("2. Jugar Version 1")
print ("3. Jugar Version 2")
print ("4. Guardar el archivo")
print ("5. Salir")
print (30 * '-')
 
## Get input ###
choice = input('Introduce tu opcion [1-5] : ')
 
### Convert string to int type ##
choice = int(choice)
 
### Take action as per selected menu-option ###
if choice == 5:
       sys.exit("Adios")
elif choice == 4:
        print ("Partida guardada")
        sys.exit("Partida guardada")
elif choice == 3:
        print ("Partida Versión 2 iniciada")
        sys.exit("Partida Versión 2 iniciada")
elif choice == 2:
        print ("Partida Versión 1 iniciada")
        sys.exit("Partida Versión 1 iniciada")
elif choice == 1:
        from random import randint

board = []

for x in range(6):
    board.append(["O"] * 1)

def print_board(board):
    for row in board:
        print((" ").join(row), "\t", end='' )

print("Let's play Battleship!")
print_board(board)

def random_row(board):
    return randint(0, len(board) - 1)
ship_row = random_row(board)

for turn in range(4):
    print ("Tu turno"), turn
    guess_row = int(input("Guess Row:"))
      
      
    if guess_row == ship_row:
        print("Congratulations! You sunk my battleship!")
        break
    else:
        if (guess_row < 0 or guess_row > 5):
            print("Oops, that's not even in the ocean.")
        elif(board[guess_row] == "X"):
            print("You guessed that one already.")
        else:
            print("You missed my battleship!")
            board[guess_row] = "X"
    if turn == 3:
        print("Game Over")
    turn =+ 1
    print_board(board)
          

     sys.exit("Partida Versión 1 iniciada")
elif choice == 1:
        u= input("Escriba su usuario: ")
y = True
while y:
    if (len(u)<4):
        break
    elif re.search("[0-9]",u):
        break
    elif re.search("[$#@?/ {}}:;><%^&*()_=+|']",u):
        break
    elif re.search("\s",u):
        break
    else:
        print("Usuario valido")
        y=False
        break
    
if y:
    exit("1")

m= input("Escriba su mail: ")
z = True
while z:  
    if (len(m)<12):
        break
    elif re.search("[ ]",m):
        break
    elif not re.search("@gmail.com",m):
        break
    elif re.search("\s",m):
        break
    else:
        print("mail valido")
        z=False
        break
    
if z:
    sys.exit("Mail no valido")
    
p= input("Escriba su contraseña: ")
x = True
while x:  
    if (len(p)<7 or len(p)>9):
        break
    elif not re.search("[a-z]",p):
        break
    elif not re.search("[0-9]",p):
        break
    elif not re.search("[A-Z]",p):
        break
    elif re.search("\s",p):
        break
    else:
        print("Contraseña valida, Bienvenido a la aplicación Tu App")
        print(u)
        print(m)
        print(p)
        x=False
        break

if x:
    sys.exit("Contraseña no valida")
else:    ## default ##
        print ("")
